{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Accessible Maths Materials\"\n",
        "subtitle: \"Tools, Tips and Conversations\"\n",
        "date: \"03/10/2026\"\n",
        "date-format: \"D MMMM, YYYY\"\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    touch: true\n",
        "    controls: true\n",
        "    footer: \"Tom Wicks and Rachel Tunstall\"\n",
        "    logo: images/UoL-logo.jpg\n",
        "    css: styles.css\n",
        "    code-fold: true\n",
        "    code-line-numbers: false\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "-   Accessibility principles\n",
        "-   Maths is special(?)\n",
        "-   Existing resources and communities\n",
        "-   Some(!) tools for creating accessible maths materials\n",
        "-   Keep in touch!\n",
        "\n",
        "## Accessibility Principles\n",
        "\n",
        "::: {.fragment}\n",
        "SCALD:\n",
        ":::\n",
        "\n",
        "::: incremental\n",
        "- Structure\n",
        "- Colour, Contrast and Captions\n",
        "- Alt text\n",
        "- Layouts and language\n",
        "- Descriptive hyperlinks\n",
        ":::\n",
        "\n",
        "## Maths is Special\n",
        "### 1. Equations\n",
        "Good solution is [MathJax](https://www.mathjax.org) rendering of equations to HTML\n",
        "\n",
        "<!-- ``` tex -->\n",
        "<!-- \\begin{equation} -->\n",
        "<!-- \\int_0^\\infty e^{-x^2}\\,\\text{d}x=\\frac{\\sqrt{\\pi}}{2} -->\n",
        "<!-- \\end{equation} -->\n",
        "<!-- ``` -->\n",
        "\n",
        "\n",
        "```{tex}\n",
        "\\begin{equation}\n",
        "\\int_0^\\infty e^{-x^2}\\,\\text{d}x=\\frac{\\sqrt{\\pi}}{2}\n",
        "\\end{equation}\n",
        "```"
      ],
      "id": "8853bdce"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}